{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.armToolchainPath": "/usr/local/bin",
        "cortex-debug.openocdPath": "/usr/bin/openocd",
        "files.associations": {
            "menudef.h": "c",
            "menu.h": "c"
        }
    }
}